{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "mongodb": "^2.1.18",
    "nodemon": "^1.9.2",
    "shortid": "^2.2.6",
    "valid-url": "^1.0.9"
  }
}
